<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMeasurementsViewController" customModule="airvironment_2021_ios" customModuleProvider="target">
            <connections>
                <outlet property="measurementsTableView" destination="rEp-JU-y5O" id="5ha-Yh-B3K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-TO-gpt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_hills" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-m4-8eF">
                    <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-JU-y5O">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rEp-JU-y5O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8cZ-XH-DIX"/>
                <constraint firstItem="2gm-TO-gpt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JS2-vg-5z4"/>
                <constraint firstItem="2gm-TO-gpt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3z-Uh-EmR"/>
                <constraint firstItem="rEp-JU-y5O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gTe-gq-Kbk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rEp-JU-y5O" secondAttribute="bottom" id="l0h-Mv-zmq"/>
                <constraint firstAttribute="bottom" secondItem="2gm-TO-gpt" secondAttribute="bottom" id="lOX-3n-Ote"/>
                <constraint firstItem="2gm-TO-gpt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nrU-88-WzD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rEp-JU-y5O" secondAttribute="trailing" id="tdg-OG-f9G"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="bottom_hills" width="360" height="100.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
